---
java_package: openjdk-8-jdk
group: tomcat
user: tomcat
shell: /bin/false
homedir: /opt/tomcat
tomcat_major_version: 9
tomcat_version: 9
tomcat_user_name: qtdevops
tomcat_user_pwd: qtdevops
tomcat_context_valve_allow: ".*"