---
apiVersion: apps/v1
kind: RelpicaSet
metadata: 
  name: jen-alp-rs
spec: 
  mainReadySeconds: 3
  replicas: 5
  selector:
    matchLabels:
      app: jenk-alpine
  template:
    metadata:
      name: jen-alp-pod
      labels:
        app: jenk-alp
    spec:
      containers:
        - name: jenkins
          image: jenkins/jenkins:its-jdk11
          ports:
            - containerPort: 8080
        - name: alpine
          image: alpine:3
          args:
            - sleep
            - 10s